[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/LDtk-Importer/LDtkLevel.gd" type="Script" id=1]
[ext_resource path="res://addons/LDtk-Importer/LDtkLayerInstance.gd" type="Script" id=2]

[node name="Test_file_for_API_showing_all_features" type="Node2D"]

[node name="Level1" type="Node2D" parent="."]
script = ExtResource( 1 )
identifier = "Level1"
px_size = Vector2( 680, 448 )
bg_color = Color( 0.215686, 0.219608, 0.321569, 1 )
__neighbours = [ {
"dir": "s",
"levelUid": 32.0
} ]

[node name="IntGrid_8px_grid" type="Node" parent="Level1"]
script = ExtResource( 2 )
identifier = "IntGrid_8px_grid"
layer_def_uid = 34
cell_size = Vector2( 85, 56 )
grid_size = 8
opacity = 1.0

[node name="Entities" type="Node" parent="Level1"]
script = ExtResource( 2 )
identifier = "Entities"
layer_def_uid = 13
type = 1
cell_size = Vector2( 43, 28 )
grid_size = 16
opacity = 1.0

[node name="PureAutoLayer" type="Node" parent="Level1"]
script = ExtResource( 2 )
identifier = "PureAutoLayer"
layer_def_uid = 26
type = 3
cell_size = Vector2( 43, 28 )
grid_size = 16
opacity = 1.0

[node name="IntGrid_classic" type="Node" parent="Level1"]
script = ExtResource( 2 )
identifier = "IntGrid_classic"
layer_def_uid = 1
cell_size = Vector2( 43, 28 )
grid_size = 16
opacity = 1.0

[node name="IntGrid_with_rules" type="Node" parent="Level1"]
script = ExtResource( 2 )
identifier = "IntGrid_with_rules"
layer_def_uid = 3
cell_size = Vector2( 43, 28 )
grid_size = 16
opacity = 1.0

[node name="Tiles" type="Node" parent="Level1"]
script = ExtResource( 2 )
identifier = "Tiles"
layer_def_uid = 14
type = 2
cell_size = Vector2( 43, 28 )
grid_size = 16
opacity = 1.0

[node name="Level2" type="Node2D" parent="."]
position = Vector2( 0, 480 )
script = ExtResource( 1 )
identifier = "Level2"
uid = 32
world_pos = Vector2( 0, 480 )
px_size = Vector2( 256, 256 )
bg_color = Color( 0.215686, 0.219608, 0.321569, 1 )
__neighbours = [ {
"dir": "s",
"levelUid": 33.0
}, {
"dir": "n",
"levelUid": 0.0
} ]

[node name="IntGrid_8px_grid" type="Node" parent="Level2"]
script = ExtResource( 2 )
identifier = "IntGrid_8px_grid"
layer_def_uid = 34
cell_size = Vector2( 32, 32 )
grid_size = 8
opacity = 1.0

[node name="Entities" type="Node" parent="Level2"]
script = ExtResource( 2 )
identifier = "Entities"
layer_def_uid = 13
type = 1
cell_size = Vector2( 16, 16 )
grid_size = 16
opacity = 1.0

[node name="PureAutoLayer" type="Node" parent="Level2"]
script = ExtResource( 2 )
identifier = "PureAutoLayer"
layer_def_uid = 26
type = 3
cell_size = Vector2( 16, 16 )
grid_size = 16
opacity = 1.0

[node name="IntGrid_classic" type="Node" parent="Level2"]
script = ExtResource( 2 )
identifier = "IntGrid_classic"
layer_def_uid = 1
cell_size = Vector2( 16, 16 )
grid_size = 16
opacity = 1.0

[node name="IntGrid_with_rules" type="Node" parent="Level2"]
script = ExtResource( 2 )
identifier = "IntGrid_with_rules"
layer_def_uid = 3
cell_size = Vector2( 16, 16 )
grid_size = 16
opacity = 1.0

[node name="Tiles" type="Node" parent="Level2"]
script = ExtResource( 2 )
identifier = "Tiles"
layer_def_uid = 14
type = 2
cell_size = Vector2( 16, 16 )
grid_size = 16
opacity = 1.0

[node name="Level3" type="Node2D" parent="."]
position = Vector2( 0, 768 )
script = ExtResource( 1 )
identifier = "Level3"
uid = 33
world_pos = Vector2( 0, 768 )
px_size = Vector2( 256, 160 )
bg_color = Color( 0.215686, 0.219608, 0.321569, 1 )
__neighbours = [ {
"dir": "n",
"levelUid": 32.0
} ]

[node name="IntGrid_8px_grid" type="Node" parent="Level3"]
script = ExtResource( 2 )
identifier = "IntGrid_8px_grid"
layer_def_uid = 34
cell_size = Vector2( 32, 20 )
grid_size = 8
opacity = 1.0

[node name="Entities" type="Node" parent="Level3"]
script = ExtResource( 2 )
identifier = "Entities"
layer_def_uid = 13
type = 1
cell_size = Vector2( 16, 10 )
grid_size = 16
opacity = 1.0

[node name="PureAutoLayer" type="Node" parent="Level3"]
script = ExtResource( 2 )
identifier = "PureAutoLayer"
layer_def_uid = 26
type = 3
cell_size = Vector2( 16, 10 )
grid_size = 16
opacity = 1.0

[node name="IntGrid_classic" type="Node" parent="Level3"]
script = ExtResource( 2 )
identifier = "IntGrid_classic"
layer_def_uid = 1
cell_size = Vector2( 16, 10 )
grid_size = 16
opacity = 1.0

[node name="IntGrid_with_rules" type="Node" parent="Level3"]
script = ExtResource( 2 )
identifier = "IntGrid_with_rules"
layer_def_uid = 3
cell_size = Vector2( 16, 10 )
grid_size = 16
opacity = 1.0

[node name="Tiles" type="Node" parent="Level3"]
script = ExtResource( 2 )
identifier = "Tiles"
layer_def_uid = 14
type = 2
cell_size = Vector2( 16, 10 )
grid_size = 16
opacity = 1.0
