[gd_scene format=2]

[node name="Test_file_for_API_showing_all_features" type="Node2D"]

[node name="Level1" type="Node2D" parent="."]

[node name="Entities" type="Node2D" parent="Level1"]

[node name="Level2" type="Node2D" parent="."]

[node name="Entities" type="Node2D" parent="Level2"]

[node name="PureAutoLayer" type="TileMap" parent="Level2"]
cell_size = Vector2( 16, 16 )
format = 1

[node name="Tiles" type="TileMap" parent="Level2"]
cell_size = Vector2( 16, 16 )
format = 1

[node name="Level3" type="Node2D" parent="."]

[node name="Entities" type="Node2D" parent="Level3"]

[node name="PureAutoLayer" type="TileMap" parent="Level3"]
cell_size = Vector2( 16, 16 )
format = 1
